{
  "name": "botdiscord",
  "version": "1.0.0",
  "description": "bot discord kposs",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blabla"
  ],
  "author": "kposs jason",
  "license": "ISC"
}
